@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2haa67');
    src:    url('fonts/icomoon.eot?2haa67#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2haa67') format('truetype'),
        url('fonts/icomoon.woff?2haa67') format('woff'),
        url('fonts/icomoon.svg?2haa67#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-home3:before {
    content: "\e901";
}
.icon-images:before {
    content: "\e902";
}
.icon-envelop:before {
    content: "\e903";
}
.icon-location:before {
    content: "\e904";
}
.icon-info:before {
    content: "\e905";
}

